Listen 8801
Listen 8803
Listen 8804

<VirtualHost *:8801>
    DocumentRoot /var/www/html/proxy-service
    <Directory /var/www/html/proxy-service>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:8803>
    DocumentRoot /var/www/html/log
    <Directory /var/www/html/log>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
</VirtualHost>

<VirtualHost *:8804>
    DocumentRoot /var/www/html/seoinfo
    <Directory /var/www/html/seoinfo>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
