[supervisord]
nodaemon=true
user=root

[program:app]
command=gunicorn --workers 3 --bind 0.0.0.0:8802 app:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:logs]
command=php -S 0.0.0.0:8801 -t log/
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
